<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Health.master.cs" Inherits="General_Health" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="../General/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body class="main">
    <form id="form1" runat="server">
    <div>
        <div style="width: 100%; position: static; height: 100px; text-align: left">
            <table style="width: 100%">
                <tr>
                    <td style="height: 39px; width: 11px;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/icon_healthcare.jpg" Height="35px" Width="49px" />
                    </td>
                    <td colspan="2" style="text-align: left; height: 39px;">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Garamond" Font-Size="14pt"
                            ForeColor="#330066" Text="Ontology based Mobile Health "></asp:Label></td>
                    <td colspan="1" style="text-align: left; height: 39px;">
                        </td>
                </tr>
                <tr>
                    <td colspan="3" style="height: 16px">
                        &nbsp;</td>
                </tr>
            </table>
            <asp:Menu ID="Menu1" runat="server" ItemWrap="True"
                Orientation="Horizontal" Width="766px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" StaticDisplayLevels="3" >
                <StaticSelectedStyle BackColor="#FFCC66" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            </asp:Menu>
        </div>
        <br />
        <asp:contentplaceholder id="PageContent" runat="server">
        </asp:contentplaceholder>
    
    </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="XmlSiteMapProvider" />
        <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="MyXmlSiteMapProvider" />
    </form>
</body>
</html>
