<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode title="DoctorHOme" description="Home" url="~/Doctor/DoctorHome.aspx">
    <siteMapNode title="MessageCenter" description="My Message Center"
      url="~/Doctor/MessageCenter.aspx">      
      <siteMapNode title="Appointment" description="Doctor Apointment"
        url="~/Appointment/ApptDoc.aspx" />
      <siteMapNode title="MyProfile" description="My Profile"
        url="~/Doctor/Profile.aspx" />
      <siteMapNode title="Analysis" description="Patient Analysis"
   url="~/Doctor/Analysis.aspx" />
      <siteMapNode title="LogOut" description="Go to Login Screen "
   url="~/General/Login.aspx" />
    </siteMapNode>

  </siteMapNode>
</siteMap>

