<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MCWebUserControl.ascx.cs" Inherits="Doctor_MCWebUserControl" %>
<asp:gridview id="GridView1" runat="server" cellpadding="4" forecolor="#333333" gridlines="None" datasourceid="ObjectDataSource1" allowpaging="True" allowsorting="True" font-size="XX-Small" autogeneratecolumns="False" OnPageIndexChanging="GridView1_PageIndexChanging" OnSelectedIndexChanged="GridView1_SelectedIndexChanged">
<FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"></FooterStyle>

<RowStyle BackColor="#F7F6F3" ForeColor="#333333"></RowStyle>

<PagerStyle HorizontalAlign="Center" BackColor="#284775" ForeColor="White"></PagerStyle>

<SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333"></SelectedRowStyle>

<HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White"></HeaderStyle>

<EditRowStyle BackColor="#999999"></EditRowStyle>

<AlternatingRowStyle BackColor="White" ForeColor="#284775"></AlternatingRowStyle>
</asp:gridview>
<asp:ObjectDataSource ID="ObjectDataSource1" runat="server"></asp:ObjectDataSource>
&nbsp; &nbsp; &nbsp;&nbsp;